<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sun Nov 24 16:51:57 EET 2019 -->
<title>CarModel</title>
<meta name="date" content="2019-11-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CarModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/javavt17/model/CarBrand.html" title="class in edu.javavt17.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/javavt17/model/CarModel.html" target="_top">Frames</a></li>
<li><a href="CarModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.javavt17.model</div>
<h2 title="Class CarModel" class="title">Class CarModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.javavt17.model.CarModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">CarModel</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#edu.javavt17.model.CarModel">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../edu/javavt17/model/CarModel.html#CarModel--">CarModel</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../edu/javavt17/model/CarBrand.html" title="class in edu.javavt17.model">CarBrand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/javavt17/model/CarModel.html#getCarBrand--">getCarBrand</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/javavt17/model/CarModel.html#getDoors--">getDoors</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/javavt17/model/CarModel.html#getGeneration--">getGeneration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/javavt17/model/CarModel.html#getIdBrand--">getIdBrand</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/javavt17/model/CarModel.html#getIdModel--">getIdModel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/javavt17/model/CarModel.html#getMaximumSpeed--">getMaximumSpeed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/javavt17/model/CarModel.html#getModelName--">getModelName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/javavt17/model/CarModel.html#getProductionYear--">getProductionYear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/javavt17/model/CarModel.html#getSeats--">getSeats</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/javavt17/model/CarModel.html#setCarBrand-edu.javavt17.model.CarBrand-">setCarBrand</a></span>(<a href="../../../edu/javavt17/model/CarBrand.html" title="class in edu.javavt17.model">CarBrand</a>&nbsp;carBrand)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/javavt17/model/CarModel.html#setDoors-byte-">setDoors</a></span>(byte&nbsp;doors)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/javavt17/model/CarModel.html#setGeneration-java.lang.String-">setGeneration</a></span>(java.lang.String&nbsp;generation)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/javavt17/model/CarModel.html#setIdBrand-int-">setIdBrand</a></span>(int&nbsp;idBrand)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/javavt17/model/CarModel.html#setIdModel-int-">setIdModel</a></span>(int&nbsp;idModel)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/javavt17/model/CarModel.html#setMaximumSpeed-short-">setMaximumSpeed</a></span>(short&nbsp;maximumSpeed)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/javavt17/model/CarModel.html#setModelName-java.lang.String-">setModelName</a></span>(java.lang.String&nbsp;modelName)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/javavt17/model/CarModel.html#setProductionYear-short-">setProductionYear</a></span>(short&nbsp;productionYear)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/javavt17/model/CarModel.html#setSeats-byte-">setSeats</a></span>(byte&nbsp;seats)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/javavt17/model/CarModel.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CarModel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CarModel</h4>
<pre>public&nbsp;CarModel()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIdModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdModel</h4>
<pre>public&nbsp;int&nbsp;getIdModel()</pre>
</li>
</ul>
<a name="getIdBrand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdBrand</h4>
<pre>public&nbsp;int&nbsp;getIdBrand()</pre>
</li>
</ul>
<a name="getCarBrand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCarBrand</h4>
<pre>public&nbsp;<a href="../../../edu/javavt17/model/CarBrand.html" title="class in edu.javavt17.model">CarBrand</a>&nbsp;getCarBrand()</pre>
</li>
</ul>
<a name="getModelName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getModelName()</pre>
</li>
</ul>
<a name="getGeneration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeneration</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGeneration()</pre>
</li>
</ul>
<a name="getProductionYear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductionYear</h4>
<pre>public&nbsp;short&nbsp;getProductionYear()</pre>
</li>
</ul>
<a name="getDoors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoors</h4>
<pre>public&nbsp;byte&nbsp;getDoors()</pre>
</li>
</ul>
<a name="getSeats--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeats</h4>
<pre>public&nbsp;byte&nbsp;getSeats()</pre>
</li>
</ul>
<a name="getMaximumSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumSpeed</h4>
<pre>public&nbsp;short&nbsp;getMaximumSpeed()</pre>
</li>
</ul>
<a name="setIdModel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdModel</h4>
<pre>public&nbsp;void&nbsp;setIdModel(int&nbsp;idModel)</pre>
</li>
</ul>
<a name="setIdBrand-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdBrand</h4>
<pre>public&nbsp;void&nbsp;setIdBrand(int&nbsp;idBrand)</pre>
</li>
</ul>
<a name="setCarBrand-edu.javavt17.model.CarBrand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCarBrand</h4>
<pre>public&nbsp;void&nbsp;setCarBrand(<a href="../../../edu/javavt17/model/CarBrand.html" title="class in edu.javavt17.model">CarBrand</a>&nbsp;carBrand)</pre>
</li>
</ul>
<a name="setModelName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModelName</h4>
<pre>public&nbsp;void&nbsp;setModelName(java.lang.String&nbsp;modelName)</pre>
</li>
</ul>
<a name="setGeneration-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGeneration</h4>
<pre>public&nbsp;void&nbsp;setGeneration(java.lang.String&nbsp;generation)</pre>
</li>
</ul>
<a name="setProductionYear-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProductionYear</h4>
<pre>public&nbsp;void&nbsp;setProductionYear(short&nbsp;productionYear)</pre>
</li>
</ul>
<a name="setDoors-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDoors</h4>
<pre>public&nbsp;void&nbsp;setDoors(byte&nbsp;doors)</pre>
</li>
</ul>
<a name="setSeats-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeats</h4>
<pre>public&nbsp;void&nbsp;setSeats(byte&nbsp;seats)</pre>
</li>
</ul>
<a name="setMaximumSpeed-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaximumSpeed</h4>
<pre>public&nbsp;void&nbsp;setMaximumSpeed(short&nbsp;maximumSpeed)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/javavt17/model/CarBrand.html" title="class in edu.javavt17.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/javavt17/model/CarModel.html" target="_top">Frames</a></li>
<li><a href="CarModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
