<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sun Nov 24 16:51:57 EET 2019 -->
<title>HibernateConfig</title>
<meta name="date" content="2019-11-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HibernateConfig";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/javavt17/config/DataSourceConfig.html" title="class in edu.javavt17.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../edu/javavt17/config/JdbcConfig.html" title="class in edu.javavt17.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/javavt17/config/HibernateConfig.html" target="_top">Frames</a></li>
<li><a href="HibernateConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.javavt17.config</div>
<h2 title="Class HibernateConfig" class="title">Class HibernateConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.javavt17.config.HibernateConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Configuration
 @EnableTransactionManagement
 @PropertySource(value="classpath:application.properties")
 @ComponentScan(value="edu.javavt17")
public class <span class="typeNameLabel">HibernateConfig</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../edu/javavt17/config/HibernateConfig.html#HibernateConfig--">HibernateConfig</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../edu/javavt17/dao/CarBrandDAO.html" title="interface in edu.javavt17.dao">CarBrandDAO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/javavt17/config/HibernateConfig.html#getCarBrandHibernateDAO--">getCarBrandHibernateDAO</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../edu/javavt17/dao/CarModelDAO.html" title="interface in edu.javavt17.dao">CarModelDAO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/javavt17/config/HibernateConfig.html#getCarModelHibernateDAO--">getCarModelHibernateDAO</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.springframework.orm.hibernate4.HibernateTransactionManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/javavt17/config/HibernateConfig.html#hibernateTransactionManager-org.hibernate.SessionFactory-">hibernateTransactionManager</a></span>(org.hibernate.SessionFactory&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.springframework.orm.hibernate4.LocalSessionFactoryBean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/javavt17/config/HibernateConfig.html#sessionFactory--">sessionFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HibernateConfig--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HibernateConfig</h4>
<pre>public&nbsp;HibernateConfig()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sessionFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sessionFactory</h4>
<pre>@Bean
public&nbsp;org.springframework.orm.hibernate4.LocalSessionFactoryBean&nbsp;sessionFactory()</pre>
</li>
</ul>
<a name="hibernateTransactionManager-org.hibernate.SessionFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hibernateTransactionManager</h4>
<pre>@Bean
 @Autowired
public&nbsp;org.springframework.orm.hibernate4.HibernateTransactionManager&nbsp;hibernateTransactionManager(org.hibernate.SessionFactory&nbsp;s)</pre>
</li>
</ul>
<a name="getCarBrandHibernateDAO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCarBrandHibernateDAO</h4>
<pre>@Bean
public&nbsp;<a href="../../../edu/javavt17/dao/CarBrandDAO.html" title="interface in edu.javavt17.dao">CarBrandDAO</a>&nbsp;getCarBrandHibernateDAO()</pre>
</li>
</ul>
<a name="getCarModelHibernateDAO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCarModelHibernateDAO</h4>
<pre>@Bean
public&nbsp;<a href="../../../edu/javavt17/dao/CarModelDAO.html" title="interface in edu.javavt17.dao">CarModelDAO</a>&nbsp;getCarModelHibernateDAO()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/javavt17/config/DataSourceConfig.html" title="class in edu.javavt17.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../edu/javavt17/config/JdbcConfig.html" title="class in edu.javavt17.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/javavt17/config/HibernateConfig.html" target="_top">Frames</a></li>
<li><a href="HibernateConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
