<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sun Nov 24 16:51:57 EET 2019 -->
<title>edu.javavt17.dao</title>
<meta name="date" content="2019-11-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../edu/javavt17/dao/package-summary.html" target="classFrame">edu.javavt17.dao</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CarBrandDAO.html" title="interface in edu.javavt17.dao" target="classFrame"><span class="interfaceName">CarBrandDAO</span></a></li>
<li><a href="CarModelDAO.html" title="interface in edu.javavt17.dao" target="classFrame"><span class="interfaceName">CarModelDAO</span></a></li>
</ul>
</div>
</body>
</html>
